{
  "name": "estudo-jasmine",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilivanilton/estudo-jasmine.git"
  },
  "author": "ilivanilton@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ilivanilton/estudo-jasmine/issues"
  },
  "homepage": "https://github.com/Ilivanilton/estudo-jasmine#readme",
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
